﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hw", "hw\hw.csproj", "{841110B5-0B9D-4A66-9C44-0CE72262269E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{841110B5-0B9D-4A66-9C44-0CE72262269E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{841110B5-0B9D-4A66-9C44-0CE72262269E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{841110B5-0B9D-4A66-9C44-0CE72262269E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{841110B5-0B9D-4A66-9C44-0CE72262269E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7B4DF28-229F-45B8-B2F5-D256CD1DB3D4}
	EndGlobalSection
EndGlobal
